---
layout: tribute
title: Thanksgiving service for the life of David Ollerton
description: The thanksgiving service for the life of David Ollerton took place on Friday 31st March 2017.
sitemap: true
date: 2017-03-28
image: do-thanksgiving-service.jpg
---

<p class="align-center">I consider my life worth nothing to me, if only I may finish the race and complete the task the Lord Jesus has given me - the task of testifying to the gospel of God’s grace. - Acts 20:24</p>

## Order of service
A copy of the order of service can be [downloaded](/uploads/order-of-service.pdf) in PDF format.

## Hymn - O Lord My God
Carl Gustaf Boberg, 1859-1940, translation: Stuart W. K. Hine, and E.H. Griffiths
<iframe width="560" height="315" src="https://www.youtube.com/embed/kfb7FCgokog?rel=0" frameborder="0" allowfullscreen></iframe>

## Psalm 121
Read by David's grandchildren.
<iframe width="560" height="315" src="https://www.youtube.com/embed/vmpjwAHyjVA?rel=0" frameborder="0" allowfullscreen></iframe>

## Afraid? Of what?
A poem written by E.H. Hamilton and read by Richard Gatward (son-in-law)
<iframe width="560" height="315" src="https://www.youtube.com/embed/SHfF24o2u-M?rel=0" frameborder="0" allowfullscreen></iframe>

## Hymns - Love So Wondrous &amp; Man of Sorrows
- Love so Wondrous: Mary Owen, 1796-1875, translation: M Morris
- Man of Sorrows: Brooke Ligertwood, Matt Crocker, Hillsong Worship 2013, translation: M Morris
<iframe width="560" height="315" src="https://www.youtube.com/embed/Du0QxkGD-Jc?rel=0" frameborder="0" allowfullscreen></iframe>

## The family's tribute
Compiled by the family, read by Ruth Gatward and Joy Saunders.
<iframe width="560" height="315" src="https://www.youtube.com/embed/BHvOjrLSWFA?rel=0" frameborder="0" allowfullscreen></iframe>

## Memories
By Rev Meirion Morris
<iframe width="560" height="315" src="https://www.youtube.com/embed/IVEkx5_ZXJw?rel=0" frameborder="0" allowfullscreen></iframe>

## Corinthians 15
Sermon by Andrew Ollerton.
<iframe width="560" height="315" src="https://www.youtube.com/embed/5GZ-s9PBIek?rel=0" frameborder="0" allowfullscreen></iframe>
